<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>影视详情页</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui_dark.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_skin_dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common_dark.css" />
</head>
<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
        <a class="aui-pull-left" onclick="goback()">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
        <div class="aui-title" id="title">TV播放</div>
    </header>
</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
apiready = function(){

	title.innerHTML = api.pageParam.name;


  //监听系统返回键 拦截 通知播放器退出全屏
	api.addEventListener({
	    name: 'keyback'
	}, function(ret, err) {

	//    alert('按了返回键');
										api.sendEvent({
										name: 'Exit_full_screen',		//广播退出全屏
										extra: {}
										});

	});



	var headerHeight = $('header').height();


		var systemType = api.systemType;

		 if (systemType == "ios") {

						 //IOS 允许滑动返回
				 	api.setWinAttr({
				 					slidBackEnabled : true
				 	});



					 api.openFrame({
							 name: 'tv_play_ios_main',
							 url: 'tv_play_ios_main.html',
							 rect: {
									 x: 0,
									 y: headerHeight,
									 w: 'auto',
									 h: api.winHeight - headerHeight
							 },

							 pageParam:{tv_url:api.pageParam.tv_url,name:api.pageParam.name}
					 });

		 } else {

			    api.openFrame({
			        name: 'tv_play_android_main',
			        url: 'tv_play_android_main.html',
			        rect: {
			            x: 0,
			            y: headerHeight,
			            w: 'auto',
			            h: api.winHeight - headerHeight
			        },

			        pageParam:{tv_url:api.pageParam.tv_url,name:api.pageParam.name}
			    });


		 }




    }




    		function goback(){

    						api.sendEvent({
    						name: 'goback',		//广播退出全屏
    						extra: {}
    						});

    		}


</script>
</html>
