<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
 <!--   <link rel="stylesheet" type="text/css" href="../css/aui.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../css/aui_dark.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_skin_dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common_dark.css" />
</head>
<body>

	<header class="aui-bar aui-bar-nav fix-statusbar">
        <a class="aui-pull-left" onclick="U.closeWin()">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
        <div class="aui-title">搜索结果</div>
    </header>
            <!-- <header class="aui-bar aui-bar-nav"  id="aui-header"> -->
                <!-- <a onclick="closeWin();" class="aui-navBar-item"> -->
                    <!-- <i class="icon icon-return"></i>返回 -->
                <!-- </a> -->
                <!-- <div class="aui-center"> -->
                   <!-- <div class="aui-tick-search"  onclick="sousuo();"> -->
                  <!-- <i class="icon icon-search"></i><input   type="search"   placeholder="搜索结果"  id="search"  disabled="disabled" > -->
                   <!-- </div> -->
                <!-- </div> -->

            <!-- </header> -->

 
 
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
  apiready = function(){

    api.parseTapmode();
var headerHeight = $('header').height();
    api.openFrame({
        name: 'soxs',
        url: 'soxs.html',
        bounces: false,
        rect: {
            x: 0,
            y: headerHeight,
            w: 'auto',
            h: api.winHeight - headerHeight
        },
        pageParam:{name:api.pageParam.name}
    })

					
//  search.innerHTML = '<i class="icon icon-search"></i><input type="text" placeholder="搜索明星、演出、场馆" name="" value="'+api.pageParam.search_video_key+'">; 
	
				
  }


  function closeWin(){
      api.closeWin({
      });
  }
  

  
    function toShezhi(url){


        api.openWin({
            name: 'shezhi_win',
            url: 'shezhi_win.html', 
        });
		
			//打开页面时 关闭当前页
		api.addEventListener({
         name:'viewdisappear'
     },function(){
         api.closeWin({
              name:api.winName
         });
     });	
		

    }


    function toArtical(url){


        api.openWin({
            name: 'artical_win',
            url: 'artical_win.html', 
        });

    }


		/////////////搜索框点击 方法  sousuodianji   S   ////////////
		function sousuo() {

			/*		api.openWin({
						name: 'search_win',
						url: 'search_win.html'
					});
 
							*/			
				api.openWin({
					name: 'search',
					url: './search.html',
					pageParam: {
					url: 'http://m.v.qq.com/search.html?act=0&keyWord=' + api.pageParam.search_video_key
					  },
			
						
				bounces: false,
				slidBackEnabled: true,
				bgColor: '#fff',
				animation: {
					type: "fade", //动画类型（详见动画类型常量） 
					subType: "from_bottom", //动画子类型（详见动画子类型常量）
				//	duration: 400
				},
				vScrollBarEnabled: false
						
					
					
				});		
					
			



				
		}
		/////////////搜索框点击 方法  sousuodianji   E   ////////////




</script>
</html>
