<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>会员登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_skin_night.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
        <a class="aui-pull-left" onclick="U.closeWin()">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
        <div class="aui-title">会员登录</div>
    </header>
</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
apiready = function(){
	var headerHeight = $('header').height();
var browser = api.require('webBrowser');
browser.openView({
    url: 'http://m.apicloud.com',
    rect: {
        x: 0,
        y: 64,
        w: 'auto',
        h: 'auto'
    }
}, function(ret, err) {
    switch (ret.state) {
        case 0:
            break;
        case 1:
            break;
        case 2:
            break;
        case 3:
            break;
        case 4:
            break;
        default:
            break;
    }
});
    }
</script>
</html>