@charset "utf-8";
.m-my-body {
	background-color: #f7f7f7
}

.m-my-body .m-user-base:last-child {
	border-bottom: 0
}

.m-mine-userCard {
	position: relative
}

.m-mine-userCard .userCard-link {
	display: block;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding: .15rem 0
}

.m-mine-userCard .userCard-pic .c-glyphicon-users {
	font-size: .65rem;
	padding: 0 .08rem
}

.m-mine-userCard .userCard-pic .c-img {
	width: .6rem;
	height: .6rem;
	display: inline-block;
	vertical-align: middle;
	background: url(//www.iqiyipic.com/common/fix/h5-aura2.0/userCard-nologin.png) no-repeat;
	background-size: cover;
	margin: 0 .15rem 0 .12rem;
	border-radius: 50%
}

.m-mine-userCard .userCard-cont {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-mine-userCard .userCard-cont .c-title {
	line-height: .24rem;
	font-size: 0
}

.m-mine-userCard .userCard-cont .c-title .c-name {
	font-size: .15rem;
	display: inline-block;
	vertical-align: middle;
	height: .24rem;
	max-width: 79%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: .05rem
}

.m-mine-userCard .userCard-cont .c-title .c-grade-icon {
	vertical-align: -0.03rem
}

.m-mine-userCard .go-next {
	line-height: .6rem;
	padding-right: .1rem
}

.m-mine-userCard .c-btn-vipBtn {
	position: absolute;
	display: block;
	width: .8rem;
	height: .3rem;
	text-align: center;
	padding: .085rem 0;
	box-sizing: border-box;
	font-size: .13rem;
	color: #fff;
	background-color: #dab176;
	left: .87rem;
	bottom: .15rem;
	border-radius: .18rem;
	z-index: 2
}

.m-mine-userCard-nologin .userCard-cont {
	padding-top: .05rem
}

.m-mine-userCard-nologin .c-des {
	padding-top: .1rem;
	line-height: .14rem;
	font-size: .12rem;
	color: #999
}

.m-mine-userCard-nologin .c-btn-login {
	padding-right: .1rem;
	line-height: .6rem;
	font-size: .15rem;
	color: #0bbe06
}

.m-mine-userCard-nologin .c-btn-login .c-glyphicon-arrowRight {
	margin-left: .05rem
}

.m-tennis-userCard .userCard-cont {
	position: absolute;
	left: .85rem;
	top: 50%;
	right: .1rem;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%)
}

.m-tennis-userCard .userCard-cont .c-title .c-name {
	display: block;
	padding-right: 1.3rem
}

.m-tennis-userCard .tennis-vip-link {
	position: absolute;
	display: block;
	top: .28rem;
	right: 0;
	z-index: 2;
	padding-right: .1rem;
	line-height: .35rem;
	color: #0bbe06
}

.m-tennis-userCard .tennis-vip-link .c-glyphicon-arrowRight:before {
	color: #0bbe06;
	font-size: .13rem;
	vertical-align: .01rem
}

.get-vip-box {
	position: absolute;
	display: block;
	top: .32rem;
	right: .11rem
}

.get-vip-box .get-vip-btn {
	font-size: .13rem;
	color: #0bbe06;
	padding: .075rem .09rem;
	border: 1px solid #b5ebb4;
	border-radius: .15rem;
	font-weight: 700
}

.get-vip-box .get-vip-btn::before {
	display: block;
	content: '';
	width: .08rem;
	height: .08rem;
	background: #f00;
	border-radius: 100%;
	position: absolute;
	right: 0;
	top: 0
}

.get-vip-box .get-vip-btn.get-vip-btn-one {
	color: #666;
	border: 1px solid #e6e6e6
}

.get-vip-box .get-vip-list {
	position: absolute;
	top: .4rem;
	right: 0;
	z-index: 100;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.96);
	border-radius: .04rem
}

.get-vip-box .get-vip-list::before {
	content: "";
	position: absolute;
	top: -0.04rem;
	left: 54%;
	display: inline-block;
	width: .07rem;
	height: .07rem;
	background: #fff;
	border-left: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg)
}

.get-vip-box .get-vip-list .get-vip-item {
	font-size: .12rem;
	color: #666;
	padding: .14rem .085rem;
	display: block;
	white-space: nowrap;
	text-align: center
}

.m-user-base {
	display: block;
	padding: 0 .1rem;
	border-bottom: 1px solid #f0f0f0;
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	font-size: 0
}

.m-user-base .base-tit {
	position: relative;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: block;
	line-height: .5rem;
	font-size: .15rem
}

.m-user-base .base-tit .radio-wrap {
	width: .4rem;
	display: inline-block;
	text-align: center;
	vertical-align: .01rem;
	margin-left: -0.1rem;
	margin-right: -0.04rem
}

.m-user-base .c-des {
	line-height: .5rem;
	font-size: .14rem;
	color: #949494;
	text-align: right;
	padding-right: .05rem
}

.m-user-base .c-des.c-discount {
	color: #ff6000
}

.m-user-base .c-glyphicon {
	line-height: .5rem
}

.m-user-base .c-time {
	position: absolute;
	top: 0;
	right: .2rem;
	line-height: .47rem;
	font-size: .14rem;
	color: #999;
	text-align: right
}

.m-user-base .c-num {
	height: .18rem;
	padding: 0 .06rem;
	display: inline-block;
	vertical-align: .02rem;
	line-height: .18rem;
	text-align: center;
	color: #fff;
	font-size: .11rem;
	border-radius: .18rem;
	background-color: #ff3b30;
	box-shadow: 1.5px 1.5px 1.5px rgba(255, 59, 48, 0.35);
	-webkit-box-shadow: 1.5px 1.5px 1.5px rgba(255, 59, 48, 0.35);
	-moz-box-shadow: 1.5px 1.5px 1.5px rgba(255, 59, 48, 0.35)
}

.m-user-base.borderT {
	border-top: 1px solid #f0f0f0
}

.m-user-base.warnning .base-tit {
	height: .4rem;
	line-height: .4rem;
	color: #fd2500;
	font-size: .12rem
}

.m-user-base.warnning .base-tit:before {
	display: inline-block;
	vertical-align: top;
	content: "•";
	font-size: .18rem;
	margin-right: .06rem
}

.m-user-base.warnning .c-glyphicon {
	line-height: .38rem
}

.m-aboutUs-base .aboutUs-title {
	background: #f7f7f7;
	padding-left: .12rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: .12rem;
	color: #999;
	line-height: .3rem
}

.m-aboutUs-base .aboutUs-list .m-user-base .base-tit {
	padding-left: .02rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-aboutUs-base .aboutUs-list li:last-child .m-user-base {
	border-bottom: none
}

.m-popup .popup-btn.single-btn .c-btn-link {
	width: 100%
}

.m-popup .popup-btn.single-btn .c-btn-link:last-child {
	border-left: none;
	font-weight: normal
}

.m-license {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999
}

.m-license .license {
	width: 100%;
	position: fixed;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%)
}

.m-license .c-close {
	width: .35rem;
	height: .35rem;
	background: url(//www.iqiyipic.com/common/fix/aura-license/aura-license-close.png) no-repeat;
	background-size: 100% 100%;
	position: fixed;
	top: .12rem;
	right: .12rem
}

.m-user-desc {
	background-color: #fff;
	padding: .105rem .1rem;
	text-align: right;
	position: relative;
	border-bottom: 1px solid #f0f0f0;
	font-size: 0
}

.m-user-desc:nth-last-child(1) {
	border: none
}

.m-user-desc .c-user-span {
	position: absolute;
	left: .1rem;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	font-size: .15rem
}

.m-user-desc .c-user-photo {
	border-radius: 50%;
	overflow: hidden;
	width: .6rem;
	height: .6rem;
	vertical-align: middle;
	display: inline-block;
	margin-right: .05rem
}

.m-user-desc .c-user-photo img {
	width: .6rem;
	height: .6rem
}

.m-user-desc .c-user-info {
	line-height: .15rem;
	color: #333;
	font-size: .15rem;
	padding: .05rem 0
}

.m-user-desc-link {
	display: block;
	border-bottom: 1px solid #f0f0f0
}

.m-user-desc-link.m-select-img {
	position: relative
}

.m-user-desc-link.m-select-img .select-input {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	z-index: 1
}

.m-user-desc-link.m-select-img .m-user-desc .c-glyphicon {
	vertical-align: middle
}

.m-user-desc-link .m-user-desc {
	border: none;
	white-space: nowrap
}

.m-user-desc-link .m-user-desc .c-user-photo .c-imgM {
	width: .6rem;
	height: .6rem;
	display: inline-block;
	vertical-align: middle;
	background-size: cover;
	border-radius: 50%
}

.m-user-desc-link .m-user-desc .c-user-info {
	display: inline-block;
	max-width: 71%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: .05rem;
	vertical-align: bottom
}

.m-user-desc-link .m-user-desc .c-glyphicon {
	vertical-align: top;
	margin-top: .05rem
}

.m-user-base.privacy-adData {
	padding: 0 .1rem 0 .12rem
}

.m-privacy-adData {
	border-bottom: 1px solid #f0f0f0;
	padding: 0 .12rem
}

.m-privacy-adData .privacy-adData {
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-privacy-adData .privacy-adData .adData-tit {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: block;
	font-size: .15rem;
	color: #333;
	line-height: .5rem
}

.m-privacy-adData .privacy-adData .swich-button {
	position: relative;
	width: .46rem;
	height: .28rem;
	background: #dcdcdc;
	border-radius: .15rem;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	vertical-align: top;
	margin-top: .11rem
}

.m-privacy-adData .privacy-adData .swich-button:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	transition: transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	-webkit-transition: -webkit-transform .3s
}

.m-privacy-adData .privacy-adData .swich-button:after {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: .24rem;
	height: .24rem;
	border-radius: 50%;
	margin: .02rem;
	transition: transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	-webkit-transition: -webkit-transform .3s;
	background-color: #fff
}

.m-privacy-adData .privacy-adData .swich-button:checked {
	background-color: #0bbe06
}

.m-privacy-adData .privacy-adData .swich-button:checked:before {
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transform: scale(0)
}

.m-privacy-adData .privacy-adData .swich-button:checked:after {
	-ms-transform: translateX(.18rem);
	transform: translateX(.18rem);
	-webkit-transform: translateX(.18rem)
}

.m-privacy-adData .privacy-info {
	font-size: .12rem;
	line-height: .18rem;
	color: #999;
	margin-top: -0.03rem;
	padding-bottom: .15rem
}

.m-privacy-adData .privacy-info .c-green {
	color: #0bbe06
}

.m-nav-playRecord-box {
	height: .5rem
}

.m-nav-playRecord {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-pack: justify;
	-webkit-box-pack: justify;
	box-pack: justify;
	height: .5rem;
	line-height: .5rem;
	padding: 0 .12rem 0 .08rem;
	overflow: hidden;
	box-sizing: border-box;
	background-color: #fff;
	border-top: 1px solid #f0f0f0
}

.m-nav-playRecord .playRecord-tip {
	color: #f60
}

.m-nav-playRecord .c-myicon-suo {
	margin-right: .02rem
}

.m-nav-playRecord .c-info {
	display: inline-block;
	vertical-align: top;
	font-size: .13rem
}

.m-nav-playRecord .playFilter-switch {
	position: relative;
	font-size: 0
}

.m-nav-playRecord .c-glyphicon-checkbox {
	padding: 0 .045rem;
	font-size: .17rem;
	color: #ddd;
	position: absolute;
	left: -0.26rem;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}

.m-nav-playRecord .selected .c-glyphicon-checkbox:before {
	content: "\e622";
	color: #0bbe06
}

.m-nav-playRecord .disabled .c-glyphicon-checkbox:before {
	color: #dcdcdc
}

.m-timeTitle {
	padding: 0 .12rem;
	box-sizing: border-box
}

.m-timeTitle .c-title-des {
	font-size: .15rem;
	display: inline-block;
	position: relative;
	line-height: .5rem;
	vertical-align: top
}

.m-mine-fixedLogin {
	height: .44rem
}

.m-mine-fixedLogin .inner {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	z-index: 5;
	border-top: 1px solid #f0f0f0;
	background-color: rgba(250, 250, 250, 0.97)
}

.m-mine-fixedLogin .c-info {
	color: #666;
	display: block;
	font-size: .14rem;
	line-height: .44rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding-left: .12rem
}

.m-mine-fixedLogin .c-btn-link {
	display: inline-block;
	vertical-align: middle;
	line-height: .44rem;
	padding: 0 .12rem;
	color: #20bc22;
	font-size: .14rem;
	font-weight: 700
}

.m-noRecord {
	padding: .395rem 0 0;
	text-align: center
}

.m-noRecord .c-icon-noRecord {
	background: url(//www.iqiyipic.com/common/fix/h5-aura2.0/c-icon-noRecord.png) no-repeat;
	background-size: cover;
	width: 1.865rem;
	height: 1.435rem;
	margin: .485rem auto 0
}

.m-noRecord.noRecord-like .c-icon-noRecord {
	width: 1.65rem;
	height: 1.19rem;
	background-image: url(//www.iqiyipic.com/common/fix/h5-aura/c-icon-noRecord-like.png)
}

.m-noRecord .c-info {
	color: #666;
	line-height: .23rem;
	padding: .25rem 0;
	font-size: .14rem
}

.m-noRecord .c-stow-noRecord {
	width: 1.26rem;
	height: 2.265rem;
	display: inline-block;
	vertical-align: middle;
	background: url(//www.iqiyipic.com/common/fix/h5-aura2.0/stow-noRecord.png) no-repeat;
	background-size: cover
}

.m-topList {
	padding: .15rem .12rem;
	background-color: #fff;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-topList .checkbox {
	width: .35rem;
	padding-right: .12rem;
	text-align: center;
	box-sizing: border-box;
	padding-top: .21rem
}

.m-topList .checkbox .c-glyphicon-checkbox {
	font-size: .2rem;
	color: #dcdcdc
}

.m-topList .selected .c-glyphicon-checkbox:before {
	content: "\e622";
	color: #ff3824
}

.m-topList .topList-img {
	position: relative;
	width: 1.05rem;
	height: .6rem
}

.m-topList .c-date {
	padding: 0 .06rem;
	line-height: .18rem;
	height: .18rem
}

.m-topList .topList-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-topList .topList-link:after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	height: .29rem;
	z-index: 1;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-repeat: repeat-x
}

.m-topList .topList-text {
	position: relative;
	height: .6rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding-left: .1rem
}

.m-topList .topList-text .topList-title,
.m-topList .topList-text .topList-type,
.m-topList .topList-text .topList-video {
	display: block
}

.m-topList .topList-text .topList-title {
	height: .34rem;
	line-height: .17rem;
	overflow: hidden;
	margin-bottom: .04rem;
	font-size: .14rem
}

.m-topList .topList-text .topList-row-title {
	height: .16rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: .07rem
}

.m-topList .topList-text .topList-type,
.m-topList .topList-text .topList-video {
	color: #999;
	font-size: .11rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-topList .topList-text .topList-video {
	position: absolute;
	left: .1rem;
	bottom: 0
}

.m-topList .topList-text .topList-video .c-glyphicon {
	margin-right: .06rem;
	vertical-align: -0.01rem
}

.m-toplist-first {
	padding-top: 0
}

.m-mine-fixedHandle {
	height: .44rem
}

.m-mine-fixedHandle .inner {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 6;
	background-color: #fff;
	letter-spacing: -0.04rem;
	-webkit-box-shadow: .06rem 0 .06rem rgba(0, 0, 0, 0.05);
	box-shadow: .06rem 0 .06rem rgba(0, 0, 0, 0.05)
}

.m-mine-fixedHandle .c-link {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 49.9%;
	box-sizing: border-box;
	line-height: .44rem;
	padding: 0 .12rem;
	font-size: .14rem;
	text-align: center
}

.m-mine-fixedHandle .c-link:first-child {
	position: relative
}

.m-mine-fixedHandle .c-link:first-child:before {
	content: "";
	position: absolute;
	right: 0;
	top: .15rem;
	width: 1px;
	height: .14rem;
	background-color: #e6e6e6
}

.m-mine-fixedHandle .c-link:last-child {
	color: #ff3824
}

.m-subscibe-topSite {
	line-height: .4rem;
	text-align: center;
	font-size: .13rem;
	border-bottom: 1px solid #f0f0f0
}

.m-subscibe-topSite .c-link {
	color: #0bbe06;
	margin: 0 .05rem
}

.m-home-subscibe li {
	position: relative;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-home-subscibe .items-link {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	height: .86rem;
	position: relative;
	padding: 0 1.04rem 0 .12rem;
	box-sizing: border-box
}

.m-home-subscibe .photo {
	margin: .18rem 0;
	height: .5rem;
	width: .5rem;
	overflow: hidden;
	border-radius: 50%
}

.m-home-subscibe .photo img {
	width: 100%;
	height: 100%
}

.m-home-subscibe .content {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding: .14rem .1rem .14rem .15rem
}

.m-home-subscibe .content .title {
	position: relative;
	display: inline-block;
	vertical-align: top;
	max-width: 95%;
	padding-right: .48rem;
	height: .22rem;
	overflow: hidden;
	line-height: .22rem;
	font-size: .14rem;
	box-sizing: border-box
}

.m-home-subscibe .content .title .c-name {
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #333;
	max-width: 100%
}

.m-home-subscibe .content .title .icon-home-i {
	position: absolute;
	top: .02rem;
	right: 0
}

.m-home-subscibe .content .title .icon-home-mt {
	margin-left: .03rem;
	margin-top: .07rem;
	vertical-align: top
}

.m-home-subscibe .content .info {
	width: 100%;
	overflow: hidden;
	line-height: .18rem;
	color: #999
}

.m-home-subscibe .content .info .c-desc {
	height: .18rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: .12rem
}

.m-home-subscibe .content .info .c-num {
	font-size: .1rem
}

.m-home-subscibe .handle {
	position: absolute;
	right: .12rem;
	top: .28rem;
	width: .8rem;
	height: .3rem;
	line-height: .3rem;
	font-size: .13rem;
	background-color: #f2f2f2;
	color: #0bbe06;
	text-align: center;
	border-radius: .2rem
}

.m-home-subscibe .handle .c-glyphicon-guideClose {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin-right: .02rem
}

.m-home-subscibe .handle .c-glyphicon-guideClose:before {
	color: #0bbe06;
	font-size: .13rem
}

.m-subscibeTitle {
	padding: 0 .12rem;
	box-sizing: border-box
}

.m-subscibeTitle .c-title-des {
	font-size: .14rem;
	display: inline-block;
	position: relative;
	line-height: .4rem;
	vertical-align: top
}

.m-collect-group {
	height: .4rem
}

.m-collect-group .m-collect-tab {
	height: .4rem
}

.m-collect-group .m-collect-tab .m-composite-list {
	width: 100%;
	background: #fff;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	border-bottom: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	height: .4rem;
	box-sizing: border-box
}

.m-collect-group .m-collect-tab .m-composite-list li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	line-height: .39rem;
	text-align: center;
	color: #333;
	font-size: .16rem
}

.m-collect-group .m-collect-tab .m-composite-list li .c-myicon-video {
	margin-right: .04rem;
	vertical-align: -0.05rem
}

.m-collect-group .m-collect-tab .m-composite-list li .c-myicon-wenxue {
	margin-right: .04rem;
	vertical-align: -0.05rem
}

.m-collect-group .m-collect-tab .m-composite-list li .selected {
	position: relative;
	color: #0bbe06
}

.m-collect-group .m-collect-tab .m-composite-list li .selected .c-myicon-video {
	background-position: -0.4rem -0.41rem
}

.m-collect-group .m-collect-tab .m-composite-list li .selected .c-myicon-wenxue {
	background-position: -0.8rem -0.41rem
}

.m-three-nav-fixed {
	position: fixed;
	
	left: 0;
	right: 0;
	z-index: 1001
}

.m-collect-booklist li {
	position: relative;
	padding: .15rem .12rem;
	background-color: #fff;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-collect-booklist li .topList-img {
	position: relative;
	width: .9rem;
	height: 1.2rem
}

.m-collect-booklist li .topList-img .c-rb {
	position: absolute;
	z-index: 5;
	overflow: hidden;
	right: 0;
	bottom: 0
}

.m-collect-booklist li .topList-img .c-state {
	display: inline-block;
	font-size: .11rem;
	line-height: .24rem;
	padding: 0 .12rem;
	color: #fff;
	height: .24rem
}

.m-collect-booklist li .topList-img::before {
	content: "";
	display: block;
	padding-top: 133.33333%
}

.m-collect-booklist li .topList-img::after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	height: .34rem;
	z-index: 1;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
	background-repeat: repeat-x;
	overflow: hidden
}

.m-collect-booklist li .topList-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-collect-booklist li .topList-detail {
	position: relative;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	padding-left: .09rem;
	height: 1.2rem
}

.m-collect-booklist li .topList-detail .c-name {
	font-size: .15rem;
	color: #333;
	line-height: .24rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-collect-booklist li .topList-detail .c-authour {
	font-size: .12rem;
	color: #999;
	line-height: .22rem;
	margin-top: .045rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-collect-booklist li .topList-detail .c-proct {
	font-size: .12rem;
	color: #999;
	line-height: .22rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-collect-booklist li .topList-detail .c-read {
	font-size: .14rem;
	color: #00c000;
	position: absolute;
	left: .09rem;
	bottom: 0;
	line-height: .23rem;
	font-weight: bold
}

.c-linkwenxue {
	display: block;
	width: 1.4rem;
	height: .35rem;
	line-height: .35rem;
	color: #fff;
	background-color: #23d41e;
	text-align: center;
	margin: .15rem auto .3rem;
	border-radius: .35rem;
	font-weight: 700
}

.c-linkwenxue:focus,
.c-linkwenxue:visited,
.c-linkwenxue:active {
	color: #fff
}

.m-collect-nonebook {
	font-size: .14rem;
	color: #666;
	text-align: center;
	height: .43rem;
	line-height: .43rem;
	margin-top: 1.1rem
}

.user-btn-exit {
	padding: .15rem .12rem;
	display: block
}

.user-btn-exit .btn-user-exit {
	width: 100%;
	font-size: .15rem;
	color: #eb3d3f;
	padding: .125rem;
	box-sizing: border-box;
	background: #f7f7f7;
	display: block;
	text-align: center;
	border-radius: .4rem
}

.m-popup-normal.reset-font .popup-btn .c-btn-link {
	font-size: .14rem
}

.m-account-modify .input-wrap {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	border-bottom: 1px solid #f0f0f0
}

.m-account-modify .modify_nicName {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	font-size: .15rem;
	line-height: 1;
	padding: .175rem .12rem;
	box-sizing: border-box;
	overflow: hidden;
	color: #333
}

.m-account-modify .warn-tips {
	background-color: #fff;
	font-size: .11rem;
	padding: .07rem .1rem 0;
	line-height: .16rem;
	color: #999
}

.m-account-modify .warn-tips+.warn-tips {
	padding-top: .05rem
}

.m-account-modify .warn-tips .warn-icon {
	width: .1rem;
	height: .1rem;
	display: inline-block;
	background: url(//www.iqiyipic.com/common/fix/pc/warnIcon.png) 0 0 no-repeat;
	background-size: cover;
	margin-right: .05rem;
	vertical-align: -0.01rem
}

.m-account-modify .btn-wrap {
	padding: .15rem .12rem;
	display: block
}

.m-account-modify .btn-wrap .c-btn {
	width: 100%;
	font-size: .15rem;
	color: #fff;
	padding: .125rem;
	box-sizing: border-box;
	background: #23d41e;
	display: block;
	text-align: center;
	border-radius: .4rem;
	line-height: 1;
	height: .4rem
}

.m-account-modify .btn-wrap .c-btn.useless {
	background-color: #c8c8c8
}

.m-open-viptennis {
	position: relative;
	padding-bottom: .12rem;
	overflow: hidden
}

.m-open-viptennis .list-items {
	letter-spacing: -0.04rem
}

.m-open-viptennis li {
	position: relative;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	padding-left: .12rem
}

.m-open-viptennis li:last-child {
	padding-right: .12rem
}

.m-open-viptennis .c-link {
	display: block;
	height: .5rem;
	border: 1px solid #f1f1f1;
	border-radius: .3rem;
	box-sizing: content-box
}

.m-open-viptennis .c-link .c-viptennis-icon {
	width: .5rem;
	height: .5rem
}

.m-open-viptennis .info,
.m-open-viptennis .c-viptennis-btn {
	display: inline-block;
	vertical-align: top
}

.m-open-viptennis .c-title {
	display: block;
	font-size: .15rem;
	line-height: .32rem
}

.m-open-viptennis .c-info {
	display: block;
	color: #999;
	font-size: .11rem
}

.m-open-viptennis .c-info.c-kefu {
	padding-right: .3rem
}

.m-open-viptennis .c-info.c-marketing {
	max-width: 1rem;
	color: #c8a06a;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-open-viptennis .c-viptennis-btn {
	padding: 0 .14rem;
	line-height: .28rem;
	height: .28rem;
	overflow: hidden;
	color: #fff;
	font-size: .13rem;
	border-radius: .2rem;
	margin: .11rem .1rem 0 .08rem
}

.m-open-viptennis .c-link-vip .c-title {
	color: #c8a06a
}

.m-open-viptennis .c-link-vip .c-viptennis-btn {
	background-color: #dab176
}

.m-open-viptennis .c-link-tennis .c-viptennis-icon {
	background-position: -0.5rem 0
}

.m-open-viptennis .c-link-tennis .c-title {
	color: #00c13b
}

.m-open-viptennis .c-link-tennis .c-viptennis-btn {
	background-color: #00d440
}

.m-open-viptennis .c-link-sports .c-viptennis-icon {
	background-position: -1rem 0
}

.m-open-viptennis .c-link-sports .c-title {
	color: #00c13b
}

.m-open-viptennis .c-link-sports .c-viptennis-btn {
	background-color: #00d440
}

.m-pc-goBack {
	height: .48rem
}

.m-pc-goBack .c-goBack-link {
	width: .4rem;
	height: .48rem;
	display: inline-block;
	vertical-align: top;
	line-height: .48rem;
	text-align: center
}

.m-pc-goBack .c-goBack-link .c-glyphicon-arrowLeft::before {
	color: #333;
	font-size: .2rem
}

.m-login {
	padding: 0 .34rem
}

.m-login .login-title {
	position: relative;
	line-height: 1;
	box-sizing: border-box;
	text-align: center
}

.m-login .login-title .c-title {
	font-size: .22rem;
	color: #333
}

.m-login .userInfo {
	padding: .44rem 0 .22rem 0;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-login .userInfo .user {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	text-align: center
}

.m-login .userInfo .user .user-info {
	margin-bottom: .1rem
}

.m-login .userInfo .user .user-info .user-pic {
	width: .8rem;
	height: .8rem;
	border-radius: 50%
}

.m-login .userInfo .user .user-name {
	width: 100%;
	font-size: .13rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-login .userInfo .user .user-name .area-code {
	margin-right: .05rem
}

.m-login .login-lock-tip {
	text-align: center;
	line-height: .52rem;
	font-size: .14rem
}

.m-login .tips-link {
	height: .5rem;
	line-height: .5rem;
	text-align: center;
	font-size: .14rem
}

.m-login .tips-link .c-tips-link {
	color: #0bbe06
}

.m-login .c-btn-base {
	background-color: #0bbe06;
	line-height: .45rem;
	color: #fff;
	font-size: .18rem;
	margin: .2rem 0;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative
}

.m-login .c-btn-base:active,
.m-login .c-btn-base:focus,
.m-login .c-btn-base:visited {
	color: #fff
}

.m-pc-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .5rem;
	text-align: center;
	line-height: .5rem
}

.m-pc-footer .c-link {
	font-size: .14rem;
	color: #666
}

.m-pc-footer .c-link:nth-child(2) {
	position: relative;
	padding-left: .14rem
}

.m-pc-footer .c-link:nth-child(2):before {
	position: absolute;
	content: "";
	top: .01rem;
	left: .04rem;
	width: 1px;
	height: .15rem;
	background: #666
}

.g-pp-bg,
body {
	background-color: #fff
}

.c-pp-share:before {
	content: "\e638";
	color: #666
}

.c-pp-like:before {
	content: "\e63a";
	color: #666
}

.c-pp-more:before {
	content: "\e61a";
	color: #888;
	font-size: .16rem
}

.c-pp-moreNew:before {
	content: "\e7db";
	color: #888
}

.c-pp-refresh:before {
	content: "\e649";
	color: #333;
	font-size: .16rem
}

.c-pp-comment:before {
	content: "\e63d";
	color: #666
}

.c-pp-close:before {
	content: "\e608";
	color: #666;
	font-size: .16rem
}

.c-pp-sucess:before {
	content: "\e61e";
	color: #fff
}

.c-glyphicon-emoji:before {
	content: "\e618";
	font-size: .22rem;
	color: #999
}

.c-glyphicon-picture:before {
	content: "\e616";
	font-size: .22rem;
	color: #999
}

.c-glyphicon-vote:before {
	content: "\e614";
	font-size: .22rem;
	color: #999
}

.selected .c-glyphicon-emoji:before {
	content: "\e617";
	color: #0bbe06
}

.selected .c-glyphicon-picture:before {
	content: "\e615";
	color: #0bbe06
}

.selected .c-glyphicon-vote:before {
	content: "\e613";
	color: #0bbe06
}

.c-pp-add:before {
	content: "\e635";
	color: #fff
}

.c-pp-exit:before {
	content: "\e636";
	color: #fff
}

.c-pp-imgicon {
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/pp-chat.png) no-repeat;
	background-size: .21rem 1.2rem;
	width: .21rem;
	height: .26rem;
	display: inline-block;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	margin-top: -0.01rem
}

.c-pp-new {
	background-position-y: -0.9rem
}

.c-pp-good {
	background-position-y: -0.3rem
}

.c-pp-hot {
	background-position-y: 0
}

.c-pp-look {
	background-position-y: -0.6rem
}

.c-pp-picicon {
	line-height: 1.5;
	color: #fff;
	display: block;
	padding: 0 .07rem;
	font-size: .11rem;
	letter-spacing: 0;
	border-radius: .1rem
}

.blue {
	background: rgba(35, 212, 30, 0.7)
}

.black {
	background: rgba(0, 0, 0, 0.6)
}

.c-pp-rb {
	position: absolute;
	right: .05rem;
	bottom: .05rem
}

.c-pp-rt {
	position: absolute;
	top: 0;
	right: 0
}

.c-share-icon {
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/contactshareicons.png) no-repeat;
	background-size: 1.56rem .5rem;
	width: .5rem;
	height: .5rem;
	display: block;
	margin: 0 auto
}

.weibo-icon {
	background-position: 0 0
}

.qzone-icon {
	background-position: -0.53rem 0
}

.qq-icon {
	background-position: -1.06rem 0
}

.c-pp-center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.c-pp-center .c-pp-playicon {
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/video-play.png) no-repeat;
	height: .48rem;
	width: .48rem;
	background-size: .48rem;
	display: block
}

.c-pp-starPlay {
	width: .83rem;
	height: .48rem;
	background: rgba(0, 0, 0, 0.7);
	border-radius: .24rem;
	line-height: .48rem
}

.pp-char-type {
	display: inline-block;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/pp-user-char.png) no-repeat;
	background-size: .61rem 1.5rem;
	height: .26rem;
	width: .39rem;
	vertical-align: top;
	margin-top: -0.06rem
}

.pp-char-startwo {
	background-position-y: 0
}

.pp-char-official {
	background-position-y: -0.3rem
}

.pp-char-certify {
	background-position-y: -0.6rem
}

.pp-char-writer {
	background-position-y: -0.9rem
}

.pp-char-author {
	width: .61rem;
	background-position-y: -1.2rem
}

.c-ppTopic-picicon {
	display: block;
	position: absolute;
	bottom: .2rem;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: .43rem;
	height: .26rem;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/related-tags.png) no-repeat 0 0;
	background-size: .43rem 1.2rem
}

.ppTopic-yellow {
	background-position-y: 0
}

.ppTopic-green {
	background-position-y: -0.6rem
}

.ppTopic-orange {
	background-position-y: -0.3rem
}

.ppTopic-blue {
	background-position-y: -0.9rem
}

.m-three-piclist .c-pp-rt {
	right: .05rem;
	top: .05rem
}

.m-tips-oneLine {
	position: fixed;
	top: 50%;
	left: 11%;
	right: 22%;
	z-index: 9999;
	width: 78%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	box-sizing: border-box;
	padding: .1rem;
	border-radius: 6px;
	line-height: .2rem;
	font-size: .13rem;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff
}

.m-cover-share {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: -80px;
	z-index: 9998;
	background-color: rgba(0, 0, 0, 0.7)
}

.m-cover-share:before {
	float: right;
	margin: .07rem .27rem .1rem 0;
	display: block;
	content: "";
	width: .77rem;
	height: .63rem;
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/share-arrow.png) no-repeat 0 0;
	background-size: 100% auto
}

.m-cover-share .share-tx {
	clear: both;
	font-size: .16rem;
	text-align: center;
	color: #fff
}

.m-mine-spaceBox .m-box {
	margin-top: 0;
	margin-bottom: 0;
	background-color: #fff
}

.m-mine-spaceBox .m-box.m-box-Ptop {
	padding-top: .07rem
}

.m-mine-spaceBox .m-box.m-box-Pbottom {
	padding-bottom: .07rem
}

.m-mine-spaceBox .m-box.m-box-top {
	margin-top: 0
}

.m-mine-spaceBox .m-box.m-box-bottom {
	margin-bottom: 0
}

.m-mine-spaceBox .m-box.m-box-mid {
	margin-top: 0;
	margin-bottom: -1px
}

.m-mine-spaceBox .m-box>.m-box-items {
	padding-left: .12rem;
	padding-right: .12rem
}

.m-mine-spaceBox .m-box>.m-box-items.m-box-items-full {
	padding-left: 0;
	padding-right: 0
}

.m-mine-spaceBox .m-box>.m-box-items.m-box-items-Ptop {
	padding-top: .07rem
}

.m-mine-spaceBox .m-box>.m-box-items.m-box-items-Pbottom {
	padding-bottom: .07rem
}

.m-mine-spaceBox .m-box>.m-box-items.m-box-items-borderB {
	border-bottom: 1px solid #e6e6e6
}

.m-mine-spaceBox .m-box>.m-box-items.m-box-items-borderT {
	border-top: 1px solid #e6e6e6
}

.c-glyphicon-exitFullScreen {
	position: relative
}

.c-glyphicon-exitFullScreen:before {
	content: "";
	position: absolute;
	top: -0.15rem;
	left: -0.1rem;
	width: .28rem;
	height: .28rem;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/quiticon.png);
	background-size: cover;
	background-position: center center
}

.user-certy-icon {
	position: absolute;
	right: 0;
	bottom: 0;
	width: .15rem;
	height: .15rem;
	background: url(//www.iqiyipic.com/common/fix/paopao-native/user-certys.png) no-repeat 0 0;
	background-size: .15rem .32rem
}

.user-certy-icon.user-certy-star {
	background-position-y: -0.16rem
}

.m-pp-share {
	z-index: 9999;
	position: fixed;
	top: 50%;
	background-color: #fff;
	border-radius: .05rem;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 3rem;
	height: 1.58rem
}

.m-pp-share .pp-share-main {
	padding: .4rem .15rem;
	margin: 0 .15rem;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-pp-share .share-main-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	text-align: center
}

.m-pp-share .share-title {
	padding-top: .1rem;
	display: block;
	font-size: .13rem;
	line-height: .18rem;
	color: #666
}

.m-pp-share .pp-share-info {
	display: none;
	margin: 0 .15rem;
	text-align: center;
	border-top: 1px dashed #e6e6e6;
	padding: .15rem 0;
	font-size: .11rem
}

.m-pp-share .pp-share-title {
	margin-top: .2rem;
	font-size: .15rem;
	text-align: center
}

.m-pp-share .pp-share-title+.pp-share-main {
	padding-top: .2rem
}

.m-pp-share .c-share-close {
	position: absolute;
	top: -0.23rem;
	right: -0.23rem
}

.m-pp-share .c-share-close .c-pp-close:before {
	content: "";
	display: inline-block;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/originclose.png) no-repeat;
	background-size: cover;
	width: .56rem;
	height: .56rem
}

.m-pp-loading {
	background: rgba(0, 0, 0, 0.9);
	height: 1rem;
	width: 1rem;
	position: fixed;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-radius: .05rem;
	padding: .2rem 0;
	box-sizing: border-box;
	z-index: 1000;
	text-align: center
}

.m-pp-loading .pp-loading-icon {
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/pp-loading.png) no-repeat;
	display: block;
	background-size: .4rem .42rem;
	width: .4rem;
	height: .42rem;
	margin: 0 auto
}

.m-pp-loading .icon-loading {
	display: inline-block;
	width: .3rem;
	height: .3rem;
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/loading-full.png) no-repeat center;
	background-size: cover;
	-webkit-animation: loading-rotate 1s linear infinite;
	-o-animation: loading-rotate 1s linear infinite;
	animation: loading-rotate 1s linear infinite
}

.m-pp-loading .pp-loading-title {
	color: #fff;
	white-space: nowrap;
	padding-top: .1rem;
	display: block;
	font-size: .12rem;
	text-align: center
}

.m-loading-full {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	width: 100%;
	height: 100%
}

.m-loading-full .icon-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: .3rem;
	height: .3rem;
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/loading-full.png) no-repeat center;
	background-size: cover;
	margin: -0.15rem 0 0 -0.15rem;
	-webkit-animation: loading-rotate 1s linear infinite;
	-o-animation: loading-rotate 1s linear infinite;
	animation: loading-rotate 1s linear infinite
}

.c-emoji-pic {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	width: 9.84%;
	padding-bottom: 9.84%;
	margin: 2.13%;
	background-size: cover;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center center
}

.m-pp-emoji {
	padding-top: .13rem
}

.m-pp-emoji .pp-emoji {
	position: relative;
	overflow: hidden
}

.m-pp-emoji .pp-emoji:before {
	width: 100%;
	display: block;
	content: "";
	padding-top: 41.25%
}

.m-pp-emoji .pp-emoji .list-pp-emoji {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%
}

.m-pp-emoji .pp-emoji li {
	vertical-align: top;
	padding: 0 1.3%;
	letter-spacing: -0.04rem;
	width: 100%;
	height: 100%;
	-webkit-transition: all .15s linear;
	-o-transition: all .15s linear;
	transition: all .15s linear;
	box-sizing: border-box
}

.m-pp-emoji .pp-emoji li .c-lastdel {
	position: absolute;
	right: 5.5%;
	bottom: 5.5%;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/lastdel.png) 0 0 no-repeat;
	background-size: cover;
	vertical-align: middle;
	background-position: center center
}

.m-pp-emoji .pp-emoji-dot {
	width: 100%;
	padding-top: .1rem;
	text-align: center
}

.m-pp-emoji .pp-emoji-dot .dot-inner {
	display: inline-block;
	height: 6px;
	padding: .04rem .02rem;
	letter-spacing: -0.04rem;
	white-space: nowrap;
	overflow: hidden
}

.m-pp-emoji .pp-emoji-dot .dot-inner .dot-item {
	display: inline-block;
	letter-spacing: 0;
	width: 6px;
	height: 6px;
	vertical-align: top;
	overflow: hidden;
	margin-left: .02rem;
	margin-right: .02rem;
	border-radius: 50%;
	background-color: #e7e7e7;
	font-size: 0;
	line-height: 0
}

.m-pp-emoji .pp-emoji-dot .dot-inner .dot-item.selected {
	background-color: #23d41e
}

.m-pp-txt_tit {
	padding-top: .18rem;
	font-weight: bold;
	font-size: .22rem;
	overflow: hidden;
	line-height: .33rem;
	text-align: justify
}

.m-pp-txt_tit .c-pp-imgicon {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
	margin-top: .03rem
}

.m-pp-txt_tit.m-pp-detail_tit {
	padding-top: .19rem;
	font-size: .22rem;
	line-height: .34rem;
	margin-top: 0;
	max-height: .68rem;
	padding-bottom: 0;
	margin-bottom: -0.01rem
}

.m-pp-txt_tit.m-pp-detail_tit .c-pp-imgicon {
	margin-top: .03rem
}

.m-pp-icons {
	padding: 0 .07rem .05rem;
	border-bottom: 1px solid #e6e6e6;
	height: .25rem;
	line-height: .25rem;
	text-align: center;
	position: relative;
	margin: 0 -0.07rem;
	letter-spacing: -0.04rem;
	font-size: 0
}

.m-pp-icons .m-icon-link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	font-size: .12rem;
	width: 33.3%
}

.m-pp-icons .m-icon-link .c-glyphicon {
	vertical-align: top;
	margin-top: .065rem
}

.m-pp-icons .ilike .c-pp-like:before {
	content: "\e61b";
	color: #ff4d5a;
	width: .07rem;
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0
}

.m-pp-icons .ilike .c-pp-like:after {
	content: "\e61b";
	color: #ff3528
}

.m-pp-icons .c-icons-desc,
.m-pp-icons .c-icons-num {
	color: #666;
	font-size: .12rem
}

.m-pp-new-icons {
	margin: 0 -0.12rem;
	border-bottom: 1px solid #e6e6e6;
	height: .56rem;
	line-height: .56rem;
	text-align: center;
	position: relative;
	overflow: hidden;
	letter-spacing: -0.04rem;
	font-size: 0
}

.m-pp-new-icons .m-icon-link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	height: .56rem;
	line-height: .58rem;
	width: 33.3%
}

.m-pp-new-icons .m-icon-link .c-pp-newIcon {
	display: inline-block;
	width: .21rem;
	height: .21rem;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/share-icons1.png) no-repeat 0 0;
	background-size: .84rem .21rem;
	vertical-align: top;
	margin-top: .18rem;
	margin-right: .06rem
}

.m-pp-new-icons .m-icon-link .c-pp-newshare {
	background-position-x: -0.63rem
}

.m-pp-new-icons .m-icon-link .c-pp-newcomment {
	background-position-x: -0.42rem
}

.m-pp-new-icons .ilike .c-pp-newlike {
	background-position-x: -0.21rem
}

.m-pp-new-icons .c-icons-desc,
.m-pp-new-icons .c-icons-num {
	color: #666;
	font-size: .14rem
}

.m-pp-txt {
	line-height: .32rem;
	font-size: .18rem;
	padding: .09rem 0;
	overflow: hidden;
	word-break: break-word
}

.m-pp-txt .c-emoji-pic {
	width: .2rem;
	height: .2rem;
	background-size: .2rem;
	margin: -0.04rem .02rem 0;
	padding-bottom: 0
}

.m-pp-txt.max-line3 {
	max-height: .63rem;
	text-align: left !important;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis
}

.m-pp-txt.max-line3+.m-pp-threelist {
	padding-top: 0
}

.pp-txt-right {
	padding-left: .52rem;
	margin-top: .11rem
}

.m-pp-detail-txt {
	padding-top: .08rem;
	padding-bottom: .08rem;
	font-size: .18rem;
	line-height: .32rem
}

.m-pp-detail-txt+p {
	margin-top: .05rem
}

.m-pp-detail-commet {
	font-size: .14rem;
	padding-top: 0;
	padding-bottom: 0;
	line-height: .21rem;
	color: #666
}

.m-pp-threelist {
	padding-top: .09rem;
	padding-bottom: .05rem
}

.m-pp-threelist .c-piclist-title {
	padding-bottom: .07rem
}

.m-pp-threelist .m-three-piclist {
	position: relative;
	letter-spacing: -0.04rem;
	margin: .12rem -0.06rem -0.02rem -0.08rem;
	font-size: 0
}

.m-pp-threelist .m-three-piclist .m-pic {
	width: 33.3%;
	height: auto;
	padding-bottom: .02rem;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	padding-left: .02rem
}

.m-pp-threelist .m-three-piclist .piclist-img {
	position: relative
}

.m-pp-threelist .m-three-piclist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 100%
}

.m-pp-threelist .m-three-piclist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-threelist .m-mixin-piclist {
	position: relative;
	background: #f0f0f0;
	letter-spacing: -0.04rem;
	margin-top: .05rem;
	margin-bottom: .05rem;
	letter-spacing: 0;
	display: -moz-box;
	display: -webkit-box;
	display: box
}

.m-pp-threelist .m-mixin-piclist .piclist-img {
	position: relative;
	width: 1.25rem
}

.m-pp-threelist .m-mixin-piclist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 56%
}

.m-pp-threelist .m-mixin-piclist .m-Rbox-info {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	margin-left: .08rem
}

.m-pp-threelist .m-mixin-piclist .m-Rbox-info .title {
	margin-top: .15rem;
	margin-bottom: .05rem;
	font-size: .16rem;
	font-weight: bold;
	line-height: .2rem
}

.m-pp-threelist .m-mixin-piclist .m-Rbox-info .num {
	margin-right: .05rem;
	color: #666;
	font-size: .12rem
}

.m-pp-threelist .m-mixin-piclist .m-Rbox-info .c-pp-hot {
	margin-top: -0.05rem
}

.m-pp-threelist .m-mixin-piclist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-threelist .m-two-piclist {
	position: relative;
	letter-spacing: -0.04rem;
	margin-left: -0.07rem;
	padding-left: .04rem;
	margin-top: .12rem
}

.m-pp-threelist .m-two-piclist .m-pic {
	width: 50%;
	height: auto;
	padding-bottom: .05rem;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	padding-left: .05rem
}

.m-pp-threelist .m-two-piclist .piclist-img {
	position: relative
}

.m-pp-threelist .m-two-piclist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 100%
}

.m-pp-threelist .m-two-piclist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-threelist .m-pic {
	margin-left: 0
}

.m-pp-widelist {
	padding-top: .09rem
}

.m-pp-widelist .c-piclist-title {
	padding-bottom: .07rem
}

.m-pp-widelist .m-wide-piclist {
	position: relative;
	letter-spacing: -0.04rem;
	margin: .06rem -0.06rem 0
}

.m-pp-widelist .m-pic {
	width: 100%;
	height: auto;
	padding-bottom: .1rem;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	margin-left: 0
}

.m-pp-widelist .piclist-img {
	position: relative
}

.m-pp-widelist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 60%
}

.m-pp-widelist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-longlist {
	padding-top: .09rem
}

.m-pp-longlist .c-piclist-title {
	padding-bottom: .07rem
}

.m-pp-longlist .m-long-piclist {
	position: relative;
	letter-spacing: -0.04rem;
	margin-top: .12rem
}

.m-pp-longlist .m-pic {
	width: 100%;
	height: auto;
	padding-bottom: .1rem;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	margin-left: 0
}

.m-pp-longlist .piclist-img {
	position: relative
}

.m-pp-longlist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 133.33%
}

.m-pp-longlist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-biglist {
	padding-top: .15rem
}

.m-pp-biglist .c-piclist-title {
	padding-bottom: .07rem
}

.m-pp-biglist .m-big-piclist {
	position: relative;
	letter-spacing: -0.04rem
}

.m-pp-biglist .m-pic {
	width: 60%;
	height: auto;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	margin-left: 0
}

.m-pp-biglist .piclist-img {
	position: relative
}

.m-pp-biglist .piclist-img:before {
	content: "";
	display: block;
	padding-top: 100%
}

.m-pp-biglist .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-fullList {
	position: relative;
	margin: 0 -0.06rem;
	padding-bottom: .06rem
}

.m-pp-fullList:after {
	content: "";
	position: absolute;
	height: 1px;
	left: -0.06rem;
	right: -0.06rem;
	bottom: 0;
	background-color: #e6e6e6
}

.m-pp-fullList .m-pp-txt {
	margin: 0 .06rem
}

.m-pp-fullList .m-video-playerBox {
	padding: .09rem 0
}

.m-pp-fullList .m-pp-fullImg {
	width: 100%;
	padding: .09rem 0
}

.m-pp-bgGray .m-box-top:nth-last-of-type(1) {
	margin-bottom: 0
}

.m-pp-bgGray .m-pp-txt_tit {
	font-size: .18rem;
	line-height: .25rem;
	padding: .15rem 0 0
}

.m-pp-bgGray .m-pp-txt_tit .c-pp-imgicon {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	margin-top: -0.01rem
}

.m-pp-bgGray .m-pp-txt_tit.max-line2 {
	max-height: .5rem;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	text-align: initial
}

.m-pp-bgGray .m-pp-widelist {
	padding-top: 0
}

.m-pp-bgGray .m-pp-widelist .m-wide-piclist {
	margin: 0;
	padding-top: .15rem
}

.m-pp-bgGray .m-pp-widelist .piclist-img:before {
	padding-top: 75%
}

.m-pp-bgGray .m-pp-widelist .m-pic {
	width: 66.95%;
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-longvideo {
	padding-top: 0
}

.m-pp-bgGray .m-pp-longvideo .m-long-video {
	margin: .15rem -0.06rem 0;
	position: relative
}

.m-pp-bgGray .m-pp-longvideo .m-long-video .m-video {
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-longvideo .c-video-link .c-pp-rb {
	z-index: 100
}

.m-pp-bgGray .m-pp-longvideo .c-video-link:after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 11%, #000 100%);
	height: .58rem;
	z-index: 10
}

.m-pp-bgGray .m-pp-bigvideo {
	padding-top: 0
}

.m-pp-bgGray .m-pp-bigvideo .m-big-video {
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-bigvideo .m-big-video .m-video {
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-bigvideo .m-big-video .c-pp-center .c-pp-playicon {
	width: .45rem;
	height: .45rem;
	background: url(//www.iqiyipic.com/common/fix/h5-paopao/related-play1.png) no-repeat;
	background-size: cover
}

.m-pp-bgGray .m-pp-biglist {
	padding-top: 0
}

.m-pp-bgGray .m-pp-biglist .m-big-piclist {
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-biglist .m-big-piclist .m-pic {
	width: 62.67%;
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-longlist {
	padding-top: 0
}

.m-pp-bgGray .m-pp-longlist .m-long-piclist {
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-longlist .m-long-piclist .m-pic {
	width: 51.42%;
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-longlist .m-wide-piclist {
	margin-top: .15rem;
	margin-left: -0.06rem;
	margin-right: -0.06rem
}

.m-pp-bgGray .m-pp-longlist .m-wide-piclist .piclist-img::before {
	padding-top: 56.06%
}

.m-pp-bgGray .m-pp-longlist .m-squreLarge-piclist {
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-longlist .m-assist-box {
	margin: -0.1rem 0 0
}

.m-pp-bgGray .m-pp-longlist .m-pp-liveFeed {
	padding-bottom: 0;
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-longlist .m-pp-liveFeed .m-pic {
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-threelist {
	padding-top: 0;
	padding-bottom: 0
}

.m-pp-bgGray .m-pp-threelist .m-three-piclist {
	margin-top: .15rem
}

.m-pp-bgGray .m-pp-threelist .m-equal-piclist {
	margin-top: .15rem;
	width: 66.67%;
	position: relative;
	letter-spacing: -0.04rem;
	margin-left: -0.08rem;
	margin-bottom: -0.02rem
}

.m-pp-bgGray .m-pp-threelist .m-equal-piclist li {
	width: 50%;
	height: auto;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	box-sizing: border-box;
	padding-left: .02rem;
	padding-bottom: .02rem
}

.m-pp-bgGray .m-pp-threelist .m-equal-piclist li .piclist-img {
	position: relative
}

.m-pp-bgGray .m-pp-threelist .m-equal-piclist li .piclist-img::before {
	content: "";
	display: block;
	padding-top: 100%
}

.m-pp-bgGray .m-pp-threelist .m-equal-piclist li .piclist-img .c-pic-link {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-position: center;
	background-size: cover
}

.m-pp-bgGray .m-voice-list .m-pp-voice-commet {
	margin-top: .1rem
}

.m-pp-bgGray .m-pp-txt {
	font-size: .16rem;
	line-height: .25rem;
	padding: 0;
	padding-top: .15rem
}

.m-pp-bgGray .m-pp-txt.max-line3 {
	max-height: .75rem
}

.m-pp-event .m-pp-topicTit .topic-right .topic-info {
	padding: .07rem 0 0
}

.m-pp-event .topic-right .c-topic-title {
	height: .44rem;
	overflow: hidden;
	line-height: .22rem;
	font-size: .16rem;
	margin-bottom: .09rem
}

.m-pp-event .topic-right .c-topic-hotTit {
	margin-bottom: .09rem;
	font-size: .16rem;
	line-height: .22rem
}

.m-pp-event .topic-right .c-topic-hotTit .c-pp-hot {
	margin-top: -0.03rem
}

.m-pp-txt .c-mark-event {
	color: #20bc22
}

.m-pp-sourceEvent {
	color: #666;
	font-size: .14rem;
	line-height: .2rem;
	margin-top: .15rem;
	margin-left: -0.06rem
}

.m-pp-sourceEvent .c-mark-event {
	color: #20bc22
}

.m-pp-loading-txt {
	text-align: center;
	height: .6rem
}

.m-pp-loading-txt .loading-txt {
	width: 100%;
	line-height: .6rem;
	font-size: .13rem;
	color: #999
}

.m-pp-view-pic {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 10000
}

.m-pp-view-pic .pp-view-pic_warn {
	display: inline-block;
	position: absolute;
	top: .15rem;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	color: #fff;
	padding: .05rem .1rem;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .35rem;
	z-index: 1
}

.m-pp-view-pic .pp-view-pic {
	position: relative;
	height: 100%;
	overflow: hidden
}

.m-pp-view-pic .list-pp-view-pic {
	height: 100%
}

.m-pp-view-pic .list-pp-view-pic li {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	float: left;
	width: 100%;
	height: 100%;
	overflow: auto;
	text-align: center;
	position: relative
}

.m-pp-view-pic .list-pp-view-pic li:before,
.m-pp-view-pic .list-pp-view-pic li:after {
	content: " ";
	display: block;
	-webkit-box-flex: 1;
	width: 100%
}

.m-pp-view-pic .list-pp-view-pic li img {
	max-width: 100%
}

.m-pp-view-pic .c-view-pic-back,
.m-pp-view-pic .c-view-pic-prev,
.m-pp-view-pic .c-view-pic-next {
	position: absolute;
	z-index: 5;
	width: .4rem;
	height: .4rem;
	line-height: .4rem;
	text-align: center
}

.m-pp-view-pic .c-view-pic-back {
	top: .1rem;
	z-index: 2;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.4);
	padding-top: .02rem;
	padding-left: .03rem;
	box-sizing: border-box;
	background-color: rgba(25, 25, 25, 0.9)
}

.m-pp-view-pic .c-view-pic-back .c-glyphicon-arrowUp:before {
	font-size: .2rem
}

.m-pp-view-pic .c-view-pic-prev,
.m-pp-view-pic .c-view-pic-next {
	z-index: 2;
	top: 50%;
	margin-top: -0.22rem
}

.m-pp-view-pic .c-view-pic-prev .c-glyphicon-arrowUp:before,
.m-pp-view-pic .c-view-pic-next .c-glyphicon-arrowUp:before {
	font-size: .44rem;
	text-shadow: 0 0 .05rem #000
}

.m-pp-view-pic .c-view-pic-back,
.m-pp-view-pic .c-view-pic-prev {
	left: .1rem
}

.m-pp-view-pic .c-view-pic-back .c-glyphicon-arrowUp,
.m-pp-view-pic .c-view-pic-prev .c-glyphicon-arrowUp {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	left: .02rem
}

.m-pp-view-pic .c-view-pic-next {
	right: .1rem
}

.m-pp-view-pic .c-view-pic-next .c-glyphicon-arrowUp {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.m-pp-view-pic .view-error {
	width: 100%;
	padding-top: 100%;
	background-color: #fff;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%)
}

.m-pp-view-pic .view-error .view-error-pic {
	background: url(//www.iqiyipic.com/common/fix/h5-v3/paopao/view-error.jpg) no-repeat;
	background-size: .65rem;
	width: .65rem;
	height: .65rem;
	display: block;
	position: absolute;
	top: 33%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0)
}

.m-pp-view-pic .view-error .view-error-font {
	color: #999;
	position: absolute;
	top: 58%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0)
}

.space-user-icon {
	width: .18rem;
	height: .18rem;
	display: inline-block;
	vertical-align: top;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/space-user-icon.png) no-repeat;
	background-size: .9rem .18rem
}

.space-sex-girl {
	background-position: -0.18rem 0
}

.space-sex-man {
	background-position: -0.36rem 0
}

.space-user-v {
	background-position: -0.54rem 0
}

.space-user-star {
	background-position: -0.72rem 0
}

.m-space-feed-user {
	padding: .2rem .15rem;
	background: url(//www.iqiyipic.com/common/fix/h5-aura/space-feed-userbg.png) no-repeat;
	background-size: cover;
	color: #fff
}

.m-space-feed-user .space-user-icon {
	vertical-align: -0.04rem;
	margin-right: .03rem
}

.m-space-feed-user .space-user-v,
.m-space-feed-user .space-user-star {
	position: absolute;
	right: -0.03rem;
	bottom: 0
}

.m-space-feed-user .user-info {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	padding-bottom: .08rem
}

.m-space-feed-user .photo {
	position: relative;
	width: .76rem;
	height: .76rem;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
	background-size: cover
}

.m-space-feed-user .info {
	padding-left: .15rem;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.m-space-feed-user .c-title {
	display: inline-block;
	vertical-align: top;
	height: .3rem;
	line-height: .24rem;
	box-sizing: border-box;
	overflow: hidden;
	padding: .03rem 0
}

.m-space-feed-user .c-title .c-viptennis-icon {
	margin-left: 0
}

.m-space-feed-user .title-txt {
	max-width: 1.4rem;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: .08rem;
	font-size: .14rem
}

.m-space-feed-user .user-intro {
	font-size: .13rem;
	line-height: .24rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.m-space-feed-user .c-data {
	position: relative;
	letter-spacing: -0.04rem;
	padding: .08rem;
	text-align: center
}

.m-space-feed-user .c-data:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: -0.15rem;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.3);
	-webkit-transform: scaleY(.5);
	-ms-transform: scaleY(.5);
	-o-transform: scaleY(.5);
	transform: scaleY(.5)
}

.m-space-feed-user .c-data .num,
.m-space-feed-user .c-data .des {
	width: 100%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	line-height: .2rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 .1rem;
	box-sizing: border-box
}

.m-space-feed-user .c-data .num {
	font-size: .17rem;
	font-weight: bold
}

.m-space-feed-user .c-data .des {
	font-size: .12rem
}

.m-space-feed-user .user-date {
	position: relative;
	width: 49.9%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0
}

.m-space-feed-user .user-date:first-child:before {
	content: "";
	position: absolute;
	width: .01rem;
	height: .3rem;
	top: .02rem;
	right: 0;
	background-color: rgba(255, 255, 255, 0.3)
}

.m-space-title {
	padding: 0 .12rem;
	color: #666;
	background-color: #f0f0f0;
	line-height: .35rem;
	font-size: .14rem
}

.m-space-feed-time {
	line-height: .45rem
}

.m-space-feed-time .c-info,
.m-space-feed-time .c-day,
.m-space-feed-time .c-month {
	display: inline-block;
	vertical-align: top;
	color: #666
}

.m-space-feed-time .c-info {
	position: relative
}

.m-space-feed-time .c-day {
	font-weight: bold;
	font-size: .28rem
}

.m-space-feed-time .c-month {
	position: absolute;
	bottom: .11rem;
	right: -0.29rem;
	line-height: 1;
	width: .26rem;
	text-align: left;
	font-size: .12rem
}

.m-space-feed-time .c-glyphicon-time:before {
	color: #d8d8d8;
	font-size: .15rem;
	vertical-align: -0.01rem;
	font-weight: bold
}

.m-space-feed-read {
	color: #999;
	line-height: .32rem;
	font-size: .14rem
}

.m-space-feed-read .c-time {
	padding-right: .1rem;
	font-size: .14rem
}

.m-space-feed-source {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	margin-bottom: -0.03rem
}

.m-space-feed-source .c-info,
.m-space-feed-source .c-link {
	padding-top: .11rem;
	line-height: .2rem;
	font-size: .14rem
}

.m-space-feed-source .c-info {
	display: inline-block;
	vertical-align: top;
	color: #999
}

.m-space-feed-source .c-link {
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #0bbe06
}

.m-space-empty {
	text-align: center
}

.m-space-empty .empty-img {
	width: 1.1rem;
	display: inline-block
}

.m-space-empty .empty-img img {
	width: 100%;
	height: auto
}

.m-space-empty .empty-txt {
	color: #999;
	line-height: .28rem;
	font-size: .14rem
}

.m-space-empty.marginT68 {
	margin-top: .68rem
}

.m-ihome-user {
	position: relative;
	text-align: center;
	color: #fff;
	padding: .2rem;
	margin-bottom: .05rem;
	background-color: #484442;
	overflow: hidden
}

.m-ihome-user .bg-alpha {
	position: absolute;
	top: 0;
	left: -0.2rem;
	right: -0.2rem;
	height: 100%;
	-webkit-filter: blur(30px);
	-moz-filter: blur(30px);
	-ms-filter: blur(30px);
	filter: blur(30px);
	background-size: cover;
	background-position: center center;
	opacity: .88
}

.m-ihome-user .bg-alpha:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(30, 30, 30, 0.5)
}

.m-ihome-user .user-info {
	position: relative
}

.m-ihome-user .photo-wrap {
	padding-bottom: .05rem
}

.m-ihome-user .photo {
	width: .65rem;
	height: .65rem;
	display: inline-block;
	vertical-align: top;
	background-size: cover;
	border-radius: 50%
}

.m-ihome-user .title {
	position: relative;
	display: inline-block;
	max-width: 97%;
	padding-right: .5rem;
	padding-left: .07rem;
	font-weight: bold;
	box-sizing: border-box
}

.m-ihome-user .c-name {
	display: inline-block;
	max-width: 100%;
	line-height: .38rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: .14rem
}

.m-ihome-user .icon-home-i {
	position: absolute;
	top: .11rem;
	right: .02rem
}

.m-ihome-user .user-date {
	line-height: .22rem;
	font-size: .12rem;
	padding: 0 .07rem
}

.m-ihome-user .user-intro {
	font-size: .12rem;
	line-height: .24rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: .05rem
}

.m-ihome-user .handle {
	display: inline-block;
	vertical-align: top;
	width: .8rem;
	height: .3rem;
	line-height: .3rem;
	font-size: .13rem;
	background-color: #23d41e;
	text-align: center;
	border-radius: .2rem
}

.m-ihome-user .handle.disabled-handle {
	background-color: rgba(255, 255, 255, 0.3)
}

.m-ihome-user .c-glyphicon-guideClose {
	font-weight: bold;
	color: #fff;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin-right: .02rem
}