      #my_code { position: absolute; z-index: 99; top: 40.1%; left: 31%; width: 38%; }
        #my_code canvas { width: 100%; height: auto; }
        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets { bottom: -30px; left: 0; width: 100%; }
        .swiper-container { margin: 0 auto; overflow: hidden!important; z-index: 1; /* background: linear-gradient(to right,#f370af 0,#5515ee 100%);*/ }
        .swiper-pagination-bullet { width: 15px; height: 8px; border-radius: 8px; }

        .bt1 { display: inline-block; width: 90%; background: linear-gradient(to right,#f0ad4e ,#ef554e);text-align: center; height: 40px; line-height: 40px; border-radius: 25px; color: #ffffff; font-size: 12px; margin-top: 10px; }
        .bt2 { display: inline-block; width: 90%; background: linear-gradient(to right,#555555,#000000); text-align: center; height: 40px; line-height: 40px; border-radius: 25px; color: #ffffff; font-size: 12px; margin-top: 10px; }
        .my_code { position: absolute; width: 27%; height: 18%; bottom: 6.7%; left: 36.5%; }
        .my_code canvas { height: 100%; width: 100%; }

        .box { display: inline-block; width: 80%; position: relative; }



.aui-white-box {
	background-image: linear-gradient(to top, #1b7dff 0%, #0060e0 100%);
    border-radius: 50px 50px 0 0;
    /* width: 94%; */
    /* margin: 0 auto 0.8rem; */
    z-index: 2;
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
}



.aui-white-box .aui-flex-box h2 {
    color: #343434;
    font-weight: bold;
    font-size: 0.92rem;
}

.aui-palace {
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
}

.aui-palace-two .aui-palace-grid {
    width: 33%;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 20%;
    box-sizing: border-box;
    margin: 5px 0;
}

.aui-palace-two .aui-palace-grid-icon {
    width: 40px;
    height: 40px;
}

.aui-palace-grid-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.2rem;
}

.aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui-palace-grid-text h2 {
    font-size: 1rem;
    font-weight: normal;
    color: #fff;
}
